name=AQC
version=1.0.0
author=Nickolas
maintainer=Nickolas <nickolaspessim@hotmail.com>
sentence=AQC interfaces and controller for my thesis.
paragraph=AQC interfaces and controller for my thesis.
category=AQC
url=https://ufrgs.br
architectures=*
depends=Adafruit MPU6050
